<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.client.albert.clientposmerchant.MainActivity">

    <TextView
        android:id="@+id/result_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/make_payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_input"
        android:layout_centerHorizontal="true"
        android:text="@string/make_payment"
        android:layout_marginTop="51dp" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_input"
        android:layout_toRightOf="@+id/make_payment_btn"
        android:layout_centerHorizontal="true"
        android:text="@string/clear"
        android:layout_marginTop="51dp" />

    <EditText
        android:id="@+id/payment_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/payment_hint"
        android:inputType="number" />

    <TextView
        android:id="@+id/label_usd"
        android:text="@string/usd"
        android:layout_alignBottom="@+id/payment_input"
        android:layout_toRightOf="@+id/payment_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
