# albert_poynt_asignment

./: README.md
albert_poynt/: build.gradle
albert_poynt/app/: build.gradle
albert_poynt/app/src/androidTest/java/com/poynt/albert/albertpoynt/: SocketInstrumentedTest.java
albert_poynt/app/src/main/: AndroidManifest.xml
albert_poynt/app/src/main/java/com/poynt/albert/albertpoynt/: MainActivity.java
albert_poynt/app/src/main/res/layout/: activity_main.xml
albert_poynt/app/src/main/res/values/: strings.xml
albert_poynt/app/src/test/java/com/poynt/albert/albertpoynt/: SocketUnitTest.java
albert_poynt/gradle/wrapper/: gradle-wrapper.properties
client_pos_app/app/: build.gradle
client_pos_app/app/src/androidTest/java/com/client/albert/clientposmerchant/: ExampleInstrumentedTest.java
client_pos_app/app/src/main/: AndroidManifest.xml
client_pos_app/app/src/main/java/com/client/albert/clientposmerchant/: MainActivity.java
client_pos_app/app/src/main/res/layout/: activity_main.xml
client_pos_app/app/src/main/res/values/: strings.xml
client_pos_app/app/src/test/java/com/client/albert/clientposmerchant/: ExampleUnitTest.java
client_pos_app/gradle/wrapper/: gradle-wrapper.properties
