apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.poynt.albert.albertpoynt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:27.1.1'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.android.support:support-annotations:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    compile 'co.poynt.api:android-api-model:1.2.105@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.26-SNAPSHOT@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    testCompile 'junit:junit:4.12'
    //testImplementation 'org.mockito:mockito-core:1.10.19'


    androidTestCompile ('com.android.support.test:runner:0.5'){
        exclude module: 'support-annotations'
    }

    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.5'){
        exclude module: 'support-annotations'
    }

    // Set this dependency to build and run Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude module: 'support-annotations'
    }

    testCompile 'com.android.support.test:rules:1.0.2'
    testCompile 'com.android.support.test:runner:1.0.2'

}

apply plugin: 'com.google.gms.google-services'